@import "../../../../less/init.less";
// ==========================================================================
// Variables
// ==========================================================================
@fontFamily-sans:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamily-serif:       Georgia, "Times New Roman", Times, serif;
@fontFamily-mono:        Monaco, Menlo, Consolas, "Courier New", monospace;


@base-fontFamily:        @fontFamily-sans;
@alt-fontFamily:         @fontFamily-serif;

@code-bgColor:           #F8F8F8;
@code-borderColor:       #DDDDDD;
@mark-bgColor:           #FFEE55;

@h1-fontSize: @base-fontSize*2.5;
@h2-fontSize: @base-fontSize*2;
@h3-fontSize: @base-fontSize*1.625;
@h4-fontSize: @base-fontSize*1.25;
@h5-fontSize: @base-fontSize*1.125;
@h6-fontSize: @base-fontSize*1;

@textColor:              @gray-dark;
@linkColor:              #08c;
@hover-linkColor:        darken(@linkColor, 15%);
// @horizontalComponentOffset:       180px;