@import "../../init.less";
// ==========================================================================
// Variables
// ==========================================================================
@panel-fontSize:                           @base-fontSize;
@panel-bgColor:                            @white;
@panel-bdColor:                            @gray-lighter;

@panel-heading-bgColor:                    darken(@panel-bgColor,3%);

@panel-primary-bgColor:                    @blue;

@panel-success-textColor:                  @white;
@panel-success-bgColor:                    @orange;

@panel-warning-textColor:                  @yellow;
@panel-warning-bgColor:                    @red;

@panel-danger-textColor:                   @blueDark;
@panel-danger-bgColor:                     @pink;