@import "init.less";
// ==========================================================================
// Panel
// ==========================================================================
.panel {
  padding: 0.8em;

  > *:last-child,
  > *:last-child > *:last-child,
  > *:last-child > *:last-child > *:last-child {
	  margin-bottom: 0;
	}
}
	
.panel-heading {
  padding: 0.6em 0.8em;
  margin: -0.8em -0.8em 0.8em;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 0; 
  font-size: @panel-title-fontSize;
  font-weight: 500;

}

.panel-body {
  padding: 0.8em;
}

.panel-footer {
  padding: 0.6em 0.8em;
  margin: 0.8em -0.8em -0.8em;
}
