@import "init.less";
// ==========================================================================
// Panel
// ==========================================================================
.panel {
  background-color: @panel-bgColor;
  border: 1px solid @panel-bdColor;
  .border-radius (4px);
  .box-shadow (0 1px 1px rgba(0, 0, 0, 0.05));

}

.panel-heading {
  background-color: @panel-heading-bgColor;
  border-bottom: 1px solid @panel-bdColor;
  .border-top-right-radius (3px);
  .border-top-left-radius (3px);
}

.panel-title {
  color: @panel-title-textColor;
}

.panel-footer {
  background-color: @panel-heading-bgColor;
  border-top: 1px solid @panel-bdColor;
  .border-bottom-right-radius (3px);
  .border-bottom-left-radius (3px);
}

.panel-primary {
  border-color: @panel-primary-bgColor;

  .panel-heading {
    color: @panel-bgColor;
    background-color: @panel-primary-bgColor;
    border-color: @panel-primary-bgColor;
  }
}

.panel-success {
  border-color: @panel-success-bgColor;

  .panel-heading {
    color: @panel-success-textColor;
    background-color: @panel-success-bgColor;
    border-color: @panel-success-bgColor;
  }
}

.panel-warning {
  border-color: @panel-warning-bgColor;

  .panel-heading {
    color: @panel-warning-textColor;
    background-color: @panel-warning-bgColor;
    border-color: @panel-warning-bgColor;
  }
}

.panel-danger {
  border-color: @panel-danger-bgColor;

  .panel-heading {
    color: @panel-danger-textColor;
    background-color: @panel-danger-bgColor;
    border-color: @panel-danger-bgColor;
  }
}

.panel-group {
  .panel {
    margin-bottom: 0;
    overflow: hidden;
  }

  .panel + .panel {
    margin-top: 5px;
  }

  .panel-heading {
    border-bottom: 0;
  }

  .panel-footer {
    border-top: 0;
  }
}