@import "init.less";
// ==========================================================================
// Pagination
// ==========================================================================
.pagination {
    display: block;
    .box-sizing(border-box);
    .clearfix();

    li {
        .inline-block();
        float: left;
        a {
            display: block;
            &:hover {
                text-decoration: none;
            }
        }
    }   
}

.pagination_current a {
    cursor: default;
    text-decoration: none;
}

.pagination_disabled a {
    cursor: default;
}

// .pagination-arrow {

// }