@import "init.less";

// ==========================================================================
// Alert
// ==========================================================================
.alert_warning, .alert_error, .alert_success, .alert_info {
	padding: 0.5em 1em;
	margin-bottom: 0.5rem;
	.base-border-radius(@base-borderRadius);
}

.alert_warning { 
	// padding: 8px 15px;
	color: @alert-warning-color;
	background-color: @alert-warning-bgColor;
	border-color: @alert-warning-borderColor;
	&:hover { 
		color: darken(@alert-warning-color, 10%);
	}
}

.alert_error {
	color: @alert-error-color; 
	background-color: @alert-error-bgColor;
	border-color: @alert-error-borderColor;
	&:hover { 
		color: darken(@alert-error-color, 10%); 
	}
}

.alert_success {
	color: @alert-success-color;
	background-color: @alert-success-bgColor;
	border-color: @alert-success-borderColor;
	&:hover { 
		color: darken(@alert-success-color, 10%); 
	}
}

.alert_info {
	color: @alert-info-color; 
	background-color: @alert-info-bgColor;
	border-color: @alert-info-borderColor;
	&:hover { 
		color: darken(@alert-info-color, 10%); 
	}
}