@import "init.less";
// ==========================================================================

.menu {
	list-style: none;
	// li {

	// }

	a {
		display: block;
		// text-align: center;
		text-decoration: none;
	}

	// .menu_sub {

	// 	>a {

	// 	}
	// }

	ul {
		display: none;
		list-style: none;
	}

	// li:hover > a {

	// }

	.menu-sub:hover > ul {
		display: block;
	}

	// .menu_active {

	// }
}