@import "init.less";
// ==========================================================================
// Buttons
// ==========================================================================
// Core
.button {
    // padding: 4px 12px;
    padding: 0.3em 0.8em;
    line-height: @base-lineHeight;
    *line-height: @base-lineHeight;
    .buttonBackground(@button-bgColor, @button-hightLight-bgColor, @gray-dark, 0 1px 1px rgba(255,255,255,.75));
    border: 1px solid @button-borderColor;
    // *border: 0; // Remove the border to prevent IE7's black border on input:focus
    border-bottom-color: darken(@button-borderColor, 10%);
    // .ie7-restore-left-whitespace(); // Give IE7 some love
    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
    .border-radius(@button-borderRadius);

    // Hover state
    &:hover {
        color: @button-hover-textColor;
        text-decoration: none;
        background-color: @button-hover-bgColor;

        // transition is only when going to hover, otherwise the background
        // behind the gradient (there for IE<=9 fallback) gets mismatched
        .transition(background-position .1s linear);
    }

    // Active state
    &.button_active,
    &:active {
        background-color: @button-active-bgColor;
        background-image: none;
        outline: 0;
        .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
    }

    // Disabled state
    &.button_disabled,
    &[disabled] {
        cursor: default;
        background-color: @button-disable-bgColor;
        background-image: none;
        .opacity(0.65);
        .box-shadow(none);
    }

    // button size
    // &.button_mini {
    //     padding: @padding-mini;
    //     font-size: @fontSize-mini;
    // }
    // &.button_small {
    //     padding: @padding-small;
    //     font-size: @fontSize-small;
    // }
    // &.button_large {
    //     padding: @padding-large;
    //     font-size: @fontSize-large;
    // }

    //button types
    &.button_radius {
        .border-radius(@button-borderRadius);
    }
    &.button_round {
        .border-radius(1000px 1000px 1000px 1000px);
    }
    &.button_full {
        width: 100%;
    }

}

//Button groups
.button_group {
    .inline-block();
    // margin-right: 2px;
    .px-to-rem('margin-right', @base-fontSize * 0.33);
    vertical-align: bottom;
    &:after {
        clear: both;
    }
    &:before, &:after {
        content: "";
        display: table;
    }
    > .button, > input {
        float: left;
        margin-left: -1px;
    }
}