@import "init.less";
// ==========================================================================
// Breadcrumbs
// ==========================================================================
.breadcrumbs {
    overflow: hidden;
    li {
        .inline-block();
        list-style: none outside none;
    }
}
// .breadcrumbs_disabled {

    // }

.breadcrumbs_current {
    cursor: default;
}

.breadcrumbs_divider {
    li {
        &:first-child:before {
            content: " ";
        }

        &:before {
            content: "/";
        }
    }
}

// .breadcrumbs-divider {

// }