@import "init.less";
// ==========================================================================
// Breadcrumbs
// ==========================================================================
.breadcrumbs {
    background: @breakcrumbs-bgColor;
    margin-left: 0;
    li {
        margin: 0;
        // padding-right: 8px;
        padding-right: 0.5em;
        color: @breakcrumbs-textColor;
    }
}

//===================================

.breadcrumbs_divider {
    li {
        &:first-child:before {
            padding-right: 0;
        }

        &:before {
            color: @breakcrumbs-dividerColor;
            // padding-right: 10px;
            padding-right: 0.6em;
        }
    }
}

.breadcrumbs-divider {
    // padding-left: 8px;
    padding-left: 0.5em;
    color: @breakcrumbs-dividerColor;
}

//====================================

.breadcrumbs_disabled {
    color: @gray-light;
    cursor: @breakcrumbs-disable-Color;
}

.breadcrumbs_current {
    color: @breakcrumbs-current-Color;
}

