@import "init.less";
// ==========================================================================
// Forms
// ==========================================================================

.input-wrap {
	letter-spacing: -4px;

	.input_prepend,
	.input_append {
		.inline-block();
		// padding: 4px 10px;
		// margin-bottom: 0 0 10px;
		padding: 0.3em 0.6em;
		// .px-to-rem('margin-bottom', @base-fontSize * 0.6);
		// height: 30px;
		height: 2em;
		letter-spacing: normal;
		font-weight: bold;
		text-align: center;
		vertical-align: top;
		border: 1px solid @input-decorate-borderColor;
		background: @input-decorate-bgColor;		
		.box-sizing(border-box);
	}

	.input_prepend {
		margin-right: -2px;
	}
	.input_append {
		margin-left: -2px;
	}
}

button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	// height: 30px;
	// padding: 4px 10px;
	height: 2em;
	padding: 0.3em 0.6em;
	border: 1px solid @formButton-borderColor;
	background: @formButton-bgColor;
	.border-radius(@form-borderRadius);

	&:hover {
		color: @formButton-hover-textColor;
		text-decoration: none;
		background: @formButton-hover-bgColor;
		border: 1px solid @formButton-hover-borderColor;
	}

	&:active {
		border: 1px solid @formButton-active-borderColor;
		background: @formButton-active-bgColor;
	}
}
 
input[type="text"],
input[type="password"],
input[type="email"],
input[type="file"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
	// padding: 4px;
	padding: 0.3em;
	// height: 30px;
	height: 2em;
	border: 1px solid @input-borderColor;
	background: @input-bgColor;
	// .border-radius(@form-borderRadius);
}

input[type="checkbox"],
input[type="radio"] {
	font-weight: normal;
}

select {
	padding: 0;
	height: auto;
}

textarea {
	width: auto;
	height: auto;
	// min-height: 60px;
	min-height: 4em;
}

label {
	// margin-bottom: 5px;
	.px-to-rem('margin-bottom', @base-fontSize * 0.33);
}

input.input_error,
textarea.input_error,
select.input_error {
	border-color: @input-error-borderColor;
}

input.input_success,
textarea.input_success,
select.input_success {
	border-color: @input-success-borderColor;
}

input.input_disabled {
	background-color: @input-disable-bgColor;
	cursor: not-allowed;
}

input:focus,
textarea:focus {
	border-color: @input-focus-borderColor;
	color: @input-focus-textColor;
}
